C:/Users/woollastoncb/digital_ii/Digital_II/ModelSim_Projects/Lab12/gcd_fsmd.vhd {1 {vcom -work work -2002 -explicit {C:\Users\woollastoncb\digital_ii\Digital_II\ModelSim_Projects\Lab12\gcd_fsmd.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gcd_fsmd
-- Compiling architecture arch of gcd_fsmd

} {} {}} C:/Users/woollastoncb/digital_ii/Digital_II/ModelSim_Projects/Lab12/gcd_fsmd_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/woollastoncb/digital_ii/Digital_II/ModelSim_Projects/Lab12/gcd_fsmd_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gcd_fsmd_tb
-- Compiling architecture arch of gcd_fsmd_tb
-- Loading entity gcd_fsmd

} {} {}}
