m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Edecoder_1to4
Z0 w1694456760
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\woollastoncb\Digital_II\ModelSim_Projects\Lab04
Z5 8C:\Users\woollastoncb\Digital_II\ModelSim_Projects\Lab04\decoder_1to4.vhd
Z6 FC:\Users\woollastoncb\Digital_II\ModelSim_Projects\Lab04\decoder_1to4.vhd
l0
L5
VgA^d4mX@m9?[:kB[MHGMU0
!s100 FjfYJ=RLGkF]KODAD1C7T3
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1694456763.636000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\woollastoncb\Digital_II\ModelSim_Projects\Lab04\decoder_1to4.vhd|
Z10 !s107 C:\Users\woollastoncb\Digital_II\ModelSim_Projects\Lab04\decoder_1to4.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aarch
R1
R2
R3
DEx4 work 12 decoder_1to4 0 22 gA^d4mX@m9?[:kB[MHGMU0
l15
L13
VcG[GDdUH2?[>ENj?h:_PA2
!s100 miX<?lWHk]=I<R1_UESKJ3
R7
32
!i10b 1
R8
R9
R10
R11
R12
Esevenseg
Z13 w1694453938
R2
R3
R4
Z14 8C:\Users\woollastoncb\Digital_II\ModelSim_Projects\Lab04\sevenSeg.vhd
Z15 FC:\Users\woollastoncb\Digital_II\ModelSim_Projects\Lab04\sevenSeg.vhd
l0
L4
VIOPiz>fJ=FdiSISIOi?Z21
R7
32
Z16 !s108 1694453938.943000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\woollastoncb\Digital_II\ModelSim_Projects\Lab04\sevenSeg.vhd|
Z18 !s107 C:\Users\woollastoncb\Digital_II\ModelSim_Projects\Lab04\sevenSeg.vhd|
R11
R12
!s100 B9M5I_RcaGh;iD@LY27<H2
!i10b 1
Aarch
R2
R3
DEx4 work 8 sevenseg 0 22 IOPiz>fJ=FdiSISIOi?Z21
l29
L11
V`3e]QPEB32Y0TJVbnW4^n0
R7
32
R16
R17
R18
R11
R12
!s100 _UJfWKYQN66fXl?3WM>;]2
!i10b 1
