|sevenSeg_adder
HEX7_DP <= o_display[7].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => nBit_to_sevenSeg:inst.i_A3[0]
SW[1] => nBit_to_sevenSeg:inst.i_A3[1]
SW[2] => nBit_to_sevenSeg:inst.i_A3[2]
SW[3] => nBit_to_sevenSeg:inst.i_B3[0]
SW[4] => nBit_to_sevenSeg:inst.i_B3[1]
SW[5] => nBit_to_sevenSeg:inst.i_B3[2]
HEX7_D[0] <= o_display[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[1] <= o_display[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[2] <= o_display[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[3] <= o_display[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[4] <= o_display[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[5] <= o_display[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7_D[6] <= o_display[6].DB_MAX_OUTPUT_PORT_TYPE


|sevenSeg_adder|nBit_to_sevenSeg:inst
i_A3[0] => nbitadder:comp_nBitAdder.i_A[0]
i_A3[1] => nbitadder:comp_nBitAdder.i_A[1]
i_A3[2] => nbitadder:comp_nBitAdder.i_A[2]
i_B3[0] => nbitadder:comp_nBitAdder.i_B[0]
i_B3[1] => nbitadder:comp_nBitAdder.i_B[1]
i_B3[2] => nbitadder:comp_nBitAdder.i_B[2]
o_Y[0] <= sevenseg:comp_sevenSeg.o_display[0]
o_Y[1] <= sevenseg:comp_sevenSeg.o_display[1]
o_Y[2] <= sevenseg:comp_sevenSeg.o_display[2]
o_Y[3] <= sevenseg:comp_sevenSeg.o_display[3]
o_Y[4] <= sevenseg:comp_sevenSeg.o_display[4]
o_Y[5] <= sevenseg:comp_sevenSeg.o_display[5]
o_Y[6] <= sevenseg:comp_sevenSeg.o_display[6]
o_Y[7] <= sevenseg:comp_sevenSeg.o_display[7]


|sevenSeg_adder|nBit_to_sevenSeg:inst|nBitAdder:comp_nBitAdder
i_A[0] => Add0.IN5
i_A[1] => Add0.IN4
i_A[2] => Add0.IN3
i_B[0] => Add0.IN8
i_B[1] => Add0.IN7
i_B[2] => Add0.IN6
o_COUT <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SUM[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SUM[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SUM[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sevenSeg_adder|nBit_to_sevenSeg:inst|sevenSeg:comp_sevenSeg
i_inputs[0] => Mux0.IN19
i_inputs[0] => Mux1.IN19
i_inputs[0] => Mux2.IN19
i_inputs[0] => Mux3.IN19
i_inputs[0] => Mux4.IN19
i_inputs[0] => Mux5.IN19
i_inputs[0] => Mux6.IN19
i_inputs[1] => Mux0.IN18
i_inputs[1] => Mux1.IN18
i_inputs[1] => Mux2.IN18
i_inputs[1] => Mux3.IN18
i_inputs[1] => Mux4.IN18
i_inputs[1] => Mux5.IN18
i_inputs[1] => Mux6.IN18
i_inputs[2] => Mux0.IN17
i_inputs[2] => Mux1.IN17
i_inputs[2] => Mux2.IN17
i_inputs[2] => Mux3.IN17
i_inputs[2] => Mux4.IN17
i_inputs[2] => Mux5.IN17
i_inputs[2] => Mux6.IN17
i_inputs[3] => Mux0.IN16
i_inputs[3] => Mux1.IN16
i_inputs[3] => Mux2.IN16
i_inputs[3] => Mux3.IN16
i_inputs[3] => Mux4.IN16
i_inputs[3] => Mux5.IN16
i_inputs[3] => Mux6.IN16
o_display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_display[7] <= <VCC>


