|SevenSeg_uCounter
o_MIN_TICK <= uCounter:inst2.o_MIN_TICK
i_CLK => uCounter:inst2.i_CLK
i_CLR => uCounter:inst2.i_CLR
i_LD => uCounter:inst2.i_LD
i_EN => uCounter:inst2.i_EN
i_UP => uCounter:inst2.i_UP
i_D3 => uCounter:inst2.i_D[3]
i_D2 => uCounter:inst2.i_D[2]
i_D1 => uCounter:inst2.i_D[1]
i_D0 => uCounter:inst2.i_D[0]
o_MAX_TICK <= uCounter:inst2.o_MAX_TICK
o_0 <= o_display[0].DB_MAX_OUTPUT_PORT_TYPE
o_1 <= o_display[1].DB_MAX_OUTPUT_PORT_TYPE
o_2 <= o_display[2].DB_MAX_OUTPUT_PORT_TYPE
o_3 <= o_display[3].DB_MAX_OUTPUT_PORT_TYPE
o_4 <= o_display[4].DB_MAX_OUTPUT_PORT_TYPE
o_5 <= o_display[5].DB_MAX_OUTPUT_PORT_TYPE
o_6 <= o_display[6].DB_MAX_OUTPUT_PORT_TYPE
o_7 <= o_display[7].DB_MAX_OUTPUT_PORT_TYPE


|SevenSeg_uCounter|uCounter:inst2
i_CLK => r_reg[0].CLK
i_CLK => r_reg[1].CLK
i_CLK => r_reg[2].CLK
i_CLK => r_reg[3].CLK
i_CLR => Mux0.IN14
i_CLR => Mux1.IN14
i_CLR => Mux2.IN14
i_CLR => Mux3.IN14
i_LD => Mux0.IN15
i_LD => Mux1.IN15
i_LD => Mux2.IN15
i_LD => Mux3.IN15
i_EN => Mux0.IN16
i_EN => Mux1.IN16
i_EN => Mux2.IN16
i_EN => Mux3.IN16
i_UP => Mux0.IN17
i_UP => Mux1.IN17
i_UP => Mux2.IN17
i_UP => Mux3.IN17
i_D[0] => Mux3.IN10
i_D[0] => Mux3.IN11
i_D[0] => Mux3.IN12
i_D[0] => Mux3.IN13
i_D[1] => Mux2.IN10
i_D[1] => Mux2.IN11
i_D[1] => Mux2.IN12
i_D[1] => Mux2.IN13
i_D[2] => Mux1.IN10
i_D[2] => Mux1.IN11
i_D[2] => Mux1.IN12
i_D[2] => Mux1.IN13
i_D[3] => Mux0.IN10
i_D[3] => Mux0.IN11
i_D[3] => Mux0.IN12
i_D[3] => Mux0.IN13
o_MIN_TICK <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_MAX_TICK <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|SevenSeg_uCounter|sevenSeg:inst
i_inputs[0] => Mux0.IN19
i_inputs[0] => Mux1.IN19
i_inputs[0] => Mux2.IN19
i_inputs[0] => Mux3.IN19
i_inputs[0] => Mux4.IN19
i_inputs[0] => Mux5.IN19
i_inputs[0] => Mux6.IN19
i_inputs[1] => Mux0.IN18
i_inputs[1] => Mux1.IN18
i_inputs[1] => Mux2.IN18
i_inputs[1] => Mux3.IN18
i_inputs[1] => Mux4.IN18
i_inputs[1] => Mux5.IN18
i_inputs[1] => Mux6.IN18
i_inputs[2] => Mux0.IN17
i_inputs[2] => Mux1.IN17
i_inputs[2] => Mux2.IN17
i_inputs[2] => Mux3.IN17
i_inputs[2] => Mux4.IN17
i_inputs[2] => Mux5.IN17
i_inputs[2] => Mux6.IN17
i_inputs[3] => Mux0.IN16
i_inputs[3] => Mux1.IN16
i_inputs[3] => Mux2.IN16
i_inputs[3] => Mux3.IN16
i_inputs[3] => Mux4.IN16
i_inputs[3] => Mux5.IN16
i_inputs[3] => Mux6.IN16
o_display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_display[7] <= <VCC>


