|Lab1_2bitMultiplexer
AGTB <= AGTB:inst1.AGTB
A0 => AGTB:inst1.A0
A0 => ALTB:inst2.A0
A0 => AEQB:inst.A0
A1 => AGTB:inst1.A1
A1 => ALTB:inst2.A1
A1 => AEQB:inst.A1
B0 => AGTB:inst1.B0
B0 => ALTB:inst2.B0
B0 => AEQB:inst.B0
B1 => AGTB:inst1.B1
B1 => ALTB:inst2.B1
B1 => AEQB:inst.B1
ALTB <= ALTB:inst2.ALTB
AEQB <= AEQB:inst.AEQB


|Lab1_2bitMultiplexer|AGTB:inst1
AGTB <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst2.IN0
A1 => inst.IN1
B1 => inst5.IN0
A0 => inst1.IN0
A0 => inst.IN0
B0 => inst4.IN0


|Lab1_2bitMultiplexer|ALTB:inst2
ALTB <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst8.IN0
B1 => inst2.IN1
B1 => inst1.IN2
A0 => inst7.IN0
B0 => inst1.IN1
B0 => inst.IN2


|Lab1_2bitMultiplexer|AEQB:inst
AEQB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst8.IN0
A0 => inst3.IN0
A0 => inst1.IN0
A1 => inst9.IN0
A1 => inst2.IN1
A1 => inst3.IN1
B0 => inst10.IN0
B0 => inst3.IN2
B0 => inst1.IN2
B1 => inst11.IN0
B1 => inst2.IN3
B1 => inst3.IN3


