|uCounter
i_CLK => r_reg[0].CLK
i_CLK => r_reg[1].CLK
i_CLK => r_reg[2].CLK
i_CLK => r_reg[3].CLK
i_CLK => r_reg[4].CLK
i_CLK => r_reg[5].CLK
i_CLK => r_reg[6].CLK
i_CLK => r_reg[7].CLK
i_aRST => r_reg[0].ACLR
i_aRST => r_reg[1].ACLR
i_aRST => r_reg[2].ACLR
i_aRST => r_reg[3].ACLR
i_aRST => r_reg[4].ACLR
i_aRST => r_reg[5].ACLR
i_aRST => r_reg[6].ACLR
i_aRST => r_reg[7].ACLR
i_CLR => Mux0.IN14
i_CLR => Mux1.IN14
i_CLR => Mux2.IN14
i_CLR => Mux3.IN14
i_CLR => Mux4.IN14
i_CLR => Mux5.IN14
i_CLR => Mux6.IN14
i_CLR => Mux7.IN14
i_LD => Mux0.IN15
i_LD => Mux1.IN15
i_LD => Mux2.IN15
i_LD => Mux3.IN15
i_LD => Mux4.IN15
i_LD => Mux5.IN15
i_LD => Mux6.IN15
i_LD => Mux7.IN15
i_EN => Mux0.IN16
i_EN => Mux1.IN16
i_EN => Mux2.IN16
i_EN => Mux3.IN16
i_EN => Mux4.IN16
i_EN => Mux5.IN16
i_EN => Mux6.IN16
i_EN => Mux7.IN16
i_UP => Mux0.IN17
i_UP => Mux1.IN17
i_UP => Mux2.IN17
i_UP => Mux3.IN17
i_UP => Mux4.IN17
i_UP => Mux5.IN17
i_UP => Mux6.IN17
i_UP => Mux7.IN17
i_D[0] => Mux7.IN10
i_D[0] => Mux7.IN11
i_D[0] => Mux7.IN12
i_D[0] => Mux7.IN13
i_D[1] => Mux6.IN10
i_D[1] => Mux6.IN11
i_D[1] => Mux6.IN12
i_D[1] => Mux6.IN13
i_D[2] => Mux5.IN10
i_D[2] => Mux5.IN11
i_D[2] => Mux5.IN12
i_D[2] => Mux5.IN13
i_D[3] => Mux4.IN10
i_D[3] => Mux4.IN11
i_D[3] => Mux4.IN12
i_D[3] => Mux4.IN13
i_D[4] => Mux3.IN10
i_D[4] => Mux3.IN11
i_D[4] => Mux3.IN12
i_D[4] => Mux3.IN13
i_D[5] => Mux2.IN10
i_D[5] => Mux2.IN11
i_D[5] => Mux2.IN12
i_D[5] => Mux2.IN13
i_D[6] => Mux1.IN10
i_D[6] => Mux1.IN11
i_D[6] => Mux1.IN12
i_D[6] => Mux1.IN13
i_D[7] => Mux0.IN10
i_D[7] => Mux0.IN11
i_D[7] => Mux0.IN12
i_D[7] => Mux0.IN13
o_MIN_TICK <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_MAX_TICK <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE


