|MOD10_Counter
o_CO <= MOD10_Count:inst.o_CO
CLK_50MHz => MOD10_Count:inst.i_CLK
i_aRST => MOD10_Count:inst.i_aRST
i_EN => MOD10_Count:inst.i_EN
i_LD => MOD10_Count:inst.i_LD
i_D3 => MOD10_Count:inst.i_D[3]
i_D2 => MOD10_Count:inst.i_D[2]
i_D1 => MOD10_Count:inst.i_D[1]
i_D0 => MOD10_Count:inst.i_D[0]
o_0 <= o_display[0].DB_MAX_OUTPUT_PORT_TYPE
o_1 <= o_display[1].DB_MAX_OUTPUT_PORT_TYPE
o_2 <= o_display[2].DB_MAX_OUTPUT_PORT_TYPE
o_3 <= o_display[3].DB_MAX_OUTPUT_PORT_TYPE
o_4 <= o_display[4].DB_MAX_OUTPUT_PORT_TYPE
o_5 <= o_display[5].DB_MAX_OUTPUT_PORT_TYPE
o_6 <= o_display[6].DB_MAX_OUTPUT_PORT_TYPE
o_7 <= o_display[7].DB_MAX_OUTPUT_PORT_TYPE


|MOD10_Counter|MOD10_Count:inst
i_CLK => freq_div:freq_div_inst.clock_50Mhz
i_aRST => r_reg[0].ACLR
i_aRST => r_reg[1].ACLR
i_aRST => r_reg[2].ACLR
i_aRST => r_reg[3].ACLR
i_EN => r_next.OUTPUTSELECT
i_EN => r_next.OUTPUTSELECT
i_EN => r_next.OUTPUTSELECT
i_EN => r_next.OUTPUTSELECT
i_LD => r_next[3].OUTPUTSELECT
i_LD => r_next[2].OUTPUTSELECT
i_LD => r_next[1].OUTPUTSELECT
i_LD => r_next[0].OUTPUTSELECT
i_D[0] => LessThan0.IN8
i_D[0] => r_next.DATAA
i_D[1] => LessThan0.IN7
i_D[1] => r_next.DATAA
i_D[2] => LessThan0.IN6
i_D[2] => r_next.DATAA
i_D[3] => LessThan0.IN5
i_D[3] => r_next.DATAA
o_CO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|MOD10_Counter|MOD10_Count:inst|freq_div:freq_div_inst
clock_50Mhz => clock_1Hz_reg.CLK
clock_50Mhz => clock_10Hz_reg.CLK
clock_50Mhz => clock_100hz_reg.CLK
clock_50Mhz => clock_1Khz_reg.CLK
clock_50Mhz => clock_10Khz_reg.CLK
clock_50Mhz => clock_100Khz_reg.CLK
clock_50Mhz => clock_1Mhz_reg.CLK
clock_50Mhz => clock_1Mhz_int.CLK
clock_50Mhz => count_1Mhz[0].CLK
clock_50Mhz => count_1Mhz[1].CLK
clock_50Mhz => count_1Mhz[2].CLK
clock_50Mhz => count_1Mhz[3].CLK
clock_50Mhz => count_1Mhz[4].CLK
clock_50Mhz => count_1Mhz[5].CLK
clock_50Mhz => count_1Mhz[6].CLK
clock_50Mhz => clock_1Hz~reg0.CLK
clock_50Mhz => clock_10Hz~reg0.CLK
clock_50Mhz => clock_100Hz~reg0.CLK
clock_50Mhz => clock_1KHz~reg0.CLK
clock_50Mhz => clock_10KHz~reg0.CLK
clock_50Mhz => clock_100KHz~reg0.CLK
clock_50Mhz => clock_1MHz~reg0.CLK
clock_1MHz <= clock_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100KHz <= clock_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10KHz <= clock_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1KHz <= clock_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1Hz <= clock_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MOD10_Counter|sevenSeg:inst5
i_inputs[0] => Mux0.IN19
i_inputs[0] => Mux1.IN19
i_inputs[0] => Mux2.IN19
i_inputs[0] => Mux3.IN19
i_inputs[0] => Mux4.IN19
i_inputs[0] => Mux5.IN19
i_inputs[0] => Mux6.IN19
i_inputs[1] => Mux0.IN18
i_inputs[1] => Mux1.IN18
i_inputs[1] => Mux2.IN18
i_inputs[1] => Mux3.IN18
i_inputs[1] => Mux4.IN18
i_inputs[1] => Mux5.IN18
i_inputs[1] => Mux6.IN18
i_inputs[2] => Mux0.IN17
i_inputs[2] => Mux1.IN17
i_inputs[2] => Mux2.IN17
i_inputs[2] => Mux3.IN17
i_inputs[2] => Mux4.IN17
i_inputs[2] => Mux5.IN17
i_inputs[2] => Mux6.IN17
i_inputs[3] => Mux0.IN16
i_inputs[3] => Mux1.IN16
i_inputs[3] => Mux2.IN16
i_inputs[3] => Mux3.IN16
i_inputs[3] => Mux4.IN16
i_inputs[3] => Mux5.IN16
i_inputs[3] => Mux6.IN16
o_display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_display[7] <= <VCC>


