C:/Users/woollastoncb/Digital_II/ModelSim_Projects/and_gate.vhd {1 {vcom -work work -2002 -explicit C:/Users/woollastoncb/Digital_II/ModelSim_Projects/and_gate.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture rtl of and_gate

} {} {}} C:/Users/woollastoncb/Digital_II/ModelSim_Projects/and_gate_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/woollastoncb/Digital_II/ModelSim_Projects/and_gate_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_tb
-- Compiling architecture behave of and_gate_tb

} {} {}}
