|decoder_1to4_schmatic
LED0 <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE
i_EN => decoder_1to4:inst.i_EN
i_SEL0 => decoder_1to4:inst.i_SEL[0]
i_SEL1 => decoder_1to4:inst.i_SEL[1]
LED1 <= OUT[1].DB_MAX_OUTPUT_PORT_TYPE
LED2 <= OUT[2].DB_MAX_OUTPUT_PORT_TYPE
LED3 <= OUT[3].DB_MAX_OUTPUT_PORT_TYPE


|decoder_1to4_schmatic|decoder_1to4:inst
i_EN => o_OUT.OUTPUTSELECT
i_EN => o_OUT.OUTPUTSELECT
i_EN => o_OUT.OUTPUTSELECT
i_EN => o_OUT.OUTPUTSELECT
i_SEL[0] => Mux0.IN5
i_SEL[0] => Mux1.IN5
i_SEL[0] => Mux2.IN5
i_SEL[0] => Mux3.IN5
i_SEL[1] => Mux0.IN4
i_SEL[1] => Mux1.IN4
i_SEL[1] => Mux2.IN4
i_SEL[1] => Mux3.IN4
o_OUT[0] <= o_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[1] <= o_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[2] <= o_OUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[3] <= o_OUT.DB_MAX_OUTPUT_PORT_TYPE


