C:/Users/woollastoncb/digital_ii/Digital_II/CPU_Lab/cpu_2seg_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/woollastoncb/digital_ii/Digital_II/CPU_Lab/cpu_2seg_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cpu_2seg_tb
-- Compiling architecture arch of cpu_2seg_tb
-- Loading package altera_mf_components
-- Loading entity cpu_2seg

} {} {}}
