|sevenSeg_schematic
o_0 <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE
i_0 => sevenSeg:inst.i_inputs[0]
i_1 => sevenSeg:inst.i_inputs[1]
i_2 => sevenSeg:inst.i_inputs[2]
i_3 => sevenSeg:inst.i_inputs[3]
o_1 <= OUT[1].DB_MAX_OUTPUT_PORT_TYPE
o_2 <= OUT[2].DB_MAX_OUTPUT_PORT_TYPE
o_3 <= OUT[3].DB_MAX_OUTPUT_PORT_TYPE
o_4 <= OUT[4].DB_MAX_OUTPUT_PORT_TYPE
o_5 <= OUT[5].DB_MAX_OUTPUT_PORT_TYPE
o_6 <= OUT[6].DB_MAX_OUTPUT_PORT_TYPE
o_7 <= OUT[7].DB_MAX_OUTPUT_PORT_TYPE


|sevenSeg_schematic|sevenSeg:inst
i_inputs[0] => Mux0.IN19
i_inputs[0] => Mux1.IN19
i_inputs[0] => Mux2.IN19
i_inputs[0] => Mux3.IN19
i_inputs[0] => Mux4.IN19
i_inputs[0] => Mux5.IN19
i_inputs[0] => Mux6.IN19
i_inputs[1] => Mux0.IN18
i_inputs[1] => Mux1.IN18
i_inputs[1] => Mux2.IN18
i_inputs[1] => Mux3.IN18
i_inputs[1] => Mux4.IN18
i_inputs[1] => Mux5.IN18
i_inputs[1] => Mux6.IN18
i_inputs[2] => Mux0.IN17
i_inputs[2] => Mux1.IN17
i_inputs[2] => Mux2.IN17
i_inputs[2] => Mux3.IN17
i_inputs[2] => Mux4.IN17
i_inputs[2] => Mux5.IN17
i_inputs[2] => Mux6.IN17
i_inputs[3] => Mux0.IN16
i_inputs[3] => Mux1.IN16
i_inputs[3] => Mux2.IN16
i_inputs[3] => Mux3.IN16
i_inputs[3] => Mux4.IN16
i_inputs[3] => Mux5.IN16
i_inputs[3] => Mux6.IN16
o_display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_display[7] <= <VCC>


