C:/Users/woollastoncb/Digital_II/ModelSim_Projects/Lab04/sevenSeg.vhd {1 {vcom -work work -2002 -explicit {C:\Users\woollastoncb\Digital_II\ModelSim_Projects\Lab04\sevenSeg.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sevenSeg
-- Compiling architecture arch of sevenSeg

} {} {}} C:/Users/woollastoncb/Digital_II/ModelSim_Projects/Lab04/decoder_1to4.vhd {1 {vcom -work work -2002 -explicit {C:\Users\woollastoncb\Digital_II\ModelSim_Projects\Lab04\decoder_1to4.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder_1to4
-- Compiling architecture arch of decoder_1to4

} {} {}}
