|gcd_fsmd
i_CLK => gcd_reg[0].CLK
i_CLK => gcd_reg[1].CLK
i_CLK => gcd_reg[2].CLK
i_CLK => gcd_reg[3].CLK
i_CLK => gcd_reg[4].CLK
i_CLK => gcd_reg[5].CLK
i_CLK => gcd_reg[6].CLK
i_CLK => gcd_reg[7].CLK
i_CLK => y_reg[0].CLK
i_CLK => y_reg[1].CLK
i_CLK => y_reg[2].CLK
i_CLK => y_reg[3].CLK
i_CLK => y_reg[4].CLK
i_CLK => y_reg[5].CLK
i_CLK => y_reg[6].CLK
i_CLK => y_reg[7].CLK
i_CLK => x_reg[0].CLK
i_CLK => x_reg[1].CLK
i_CLK => x_reg[2].CLK
i_CLK => x_reg[3].CLK
i_CLK => x_reg[4].CLK
i_CLK => x_reg[5].CLK
i_CLK => x_reg[6].CLK
i_CLK => x_reg[7].CLK
i_CLK => state_reg~1.DATAIN
i_RST => gcd_reg[0].ACLR
i_RST => gcd_reg[1].ACLR
i_RST => gcd_reg[2].ACLR
i_RST => gcd_reg[3].ACLR
i_RST => gcd_reg[4].ACLR
i_RST => gcd_reg[5].ACLR
i_RST => gcd_reg[6].ACLR
i_RST => gcd_reg[7].ACLR
i_RST => y_reg[0].ACLR
i_RST => y_reg[1].ACLR
i_RST => y_reg[2].ACLR
i_RST => y_reg[3].ACLR
i_RST => y_reg[4].ACLR
i_RST => y_reg[5].ACLR
i_RST => y_reg[6].ACLR
i_RST => y_reg[7].ACLR
i_RST => x_reg[0].ACLR
i_RST => x_reg[1].ACLR
i_RST => x_reg[2].ACLR
i_RST => x_reg[3].ACLR
i_RST => x_reg[4].ACLR
i_RST => x_reg[5].ACLR
i_RST => x_reg[6].ACLR
i_RST => x_reg[7].ACLR
i_RST => state_reg~3.DATAIN
i_start_tick => x_next.OUTPUTSELECT
i_start_tick => x_next.OUTPUTSELECT
i_start_tick => x_next.OUTPUTSELECT
i_start_tick => x_next.OUTPUTSELECT
i_start_tick => x_next.OUTPUTSELECT
i_start_tick => x_next.OUTPUTSELECT
i_start_tick => x_next.OUTPUTSELECT
i_start_tick => x_next.OUTPUTSELECT
i_start_tick => y_next.OUTPUTSELECT
i_start_tick => y_next.OUTPUTSELECT
i_start_tick => y_next.OUTPUTSELECT
i_start_tick => y_next.OUTPUTSELECT
i_start_tick => y_next.OUTPUTSELECT
i_start_tick => y_next.OUTPUTSELECT
i_start_tick => y_next.OUTPUTSELECT
i_start_tick => y_next.OUTPUTSELECT
i_start_tick => gcd_next.OUTPUTSELECT
i_start_tick => gcd_next.OUTPUTSELECT
i_start_tick => gcd_next.OUTPUTSELECT
i_start_tick => gcd_next.OUTPUTSELECT
i_start_tick => gcd_next.OUTPUTSELECT
i_start_tick => gcd_next.OUTPUTSELECT
i_start_tick => gcd_next.OUTPUTSELECT
i_start_tick => gcd_next.OUTPUTSELECT
i_start_tick => state_next.OUTPUTSELECT
i_start_tick => state_next.OUTPUTSELECT
i_start_tick => state_next.OUTPUTSELECT
i_x[0] => x_next.DATAA
i_x[0] => Equal0.IN7
i_x[1] => x_next.DATAA
i_x[1] => Equal0.IN6
i_x[2] => x_next.DATAA
i_x[2] => Equal0.IN5
i_x[3] => x_next.DATAA
i_x[3] => Equal0.IN4
i_x[4] => x_next.DATAA
i_x[4] => Equal0.IN3
i_x[5] => x_next.DATAA
i_x[5] => Equal0.IN2
i_x[6] => x_next.DATAA
i_x[6] => Equal0.IN1
i_x[7] => x_next.DATAA
i_x[7] => Equal0.IN0
i_y[0] => y_next.DATAA
i_y[0] => Equal1.IN7
i_y[1] => y_next.DATAA
i_y[1] => Equal1.IN6
i_y[2] => y_next.DATAA
i_y[2] => Equal1.IN5
i_y[3] => y_next.DATAA
i_y[3] => Equal1.IN4
i_y[4] => y_next.DATAA
i_y[4] => Equal1.IN3
i_y[5] => y_next.DATAA
i_y[5] => Equal1.IN2
i_y[6] => y_next.DATAA
i_y[6] => Equal1.IN1
i_y[7] => y_next.DATAA
i_y[7] => Equal1.IN0
o_ready <= <GND>
o_done_tick <= o_done_tick.DB_MAX_OUTPUT_PORT_TYPE
o_gcd[0] <= gcd_reg[0].DB_MAX_OUTPUT_PORT_TYPE
o_gcd[1] <= gcd_reg[1].DB_MAX_OUTPUT_PORT_TYPE
o_gcd[2] <= gcd_reg[2].DB_MAX_OUTPUT_PORT_TYPE
o_gcd[3] <= gcd_reg[3].DB_MAX_OUTPUT_PORT_TYPE
o_gcd[4] <= gcd_reg[4].DB_MAX_OUTPUT_PORT_TYPE
o_gcd[5] <= gcd_reg[5].DB_MAX_OUTPUT_PORT_TYPE
o_gcd[6] <= gcd_reg[6].DB_MAX_OUTPUT_PORT_TYPE
o_gcd[7] <= gcd_reg[7].DB_MAX_OUTPUT_PORT_TYPE


