|cpu_2seg
clock => altsyncram:memory.clock0
clock => ir_reg[0].CLK
clock => ir_reg[1].CLK
clock => ir_reg[2].CLK
clock => ir_reg[3].CLK
clock => ir_reg[4].CLK
clock => ir_reg[5].CLK
clock => ir_reg[6].CLK
clock => ir_reg[7].CLK
clock => ac_reg[0].CLK
clock => ac_reg[1].CLK
clock => ac_reg[2].CLK
clock => ac_reg[3].CLK
clock => ac_reg[4].CLK
clock => ac_reg[5].CLK
clock => ac_reg[6].CLK
clock => ac_reg[7].CLK
clock => ac_reg[8].CLK
clock => ac_reg[9].CLK
clock => ac_reg[10].CLK
clock => ac_reg[11].CLK
clock => ac_reg[12].CLK
clock => ac_reg[13].CLK
clock => ac_reg[14].CLK
clock => ac_reg[15].CLK
clock => pc_reg[0].CLK
clock => pc_reg[1].CLK
clock => pc_reg[2].CLK
clock => pc_reg[3].CLK
clock => pc_reg[4].CLK
clock => pc_reg[5].CLK
clock => pc_reg[6].CLK
clock => pc_reg[7].CLK
clock => state_reg~1.DATAIN
reset => ir_reg[0].ACLR
reset => ir_reg[1].ACLR
reset => ir_reg[2].ACLR
reset => ir_reg[3].ACLR
reset => ir_reg[4].ACLR
reset => ir_reg[5].ACLR
reset => ir_reg[6].ACLR
reset => ir_reg[7].ACLR
reset => ac_reg[0].ACLR
reset => ac_reg[1].ACLR
reset => ac_reg[2].ACLR
reset => ac_reg[3].ACLR
reset => ac_reg[4].ACLR
reset => ac_reg[5].ACLR
reset => ac_reg[6].ACLR
reset => ac_reg[7].ACLR
reset => ac_reg[8].ACLR
reset => ac_reg[9].ACLR
reset => ac_reg[10].ACLR
reset => ac_reg[11].ACLR
reset => ac_reg[12].ACLR
reset => ac_reg[13].ACLR
reset => ac_reg[14].ACLR
reset => ac_reg[15].ACLR
reset => pc_reg[0].ACLR
reset => pc_reg[1].ACLR
reset => pc_reg[2].ACLR
reset => pc_reg[3].ACLR
reset => pc_reg[4].ACLR
reset => pc_reg[5].ACLR
reset => pc_reg[6].ACLR
reset => pc_reg[7].ACLR
reset => state_reg~3.DATAIN
program_counter_out[0] <= pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[1] <= pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[4] <= pc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[5] <= pc_reg[5].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[6] <= pc_reg[6].DB_MAX_OUTPUT_PORT_TYPE
program_counter_out[7] <= pc_reg[7].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[0] <= ac_reg[0].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[1] <= ac_reg[1].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[2] <= ac_reg[2].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[3] <= ac_reg[3].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[4] <= ac_reg[4].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[5] <= ac_reg[5].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[6] <= ac_reg[6].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[7] <= ac_reg[7].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[8] <= ac_reg[8].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[9] <= ac_reg[9].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[10] <= ac_reg[10].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[11] <= ac_reg[11].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[12] <= ac_reg[12].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[13] <= ac_reg[13].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[14] <= ac_reg[14].DB_MAX_OUTPUT_PORT_TYPE
register_AC_out[15] <= ac_reg[15].DB_MAX_OUTPUT_PORT_TYPE
memory_data_register_out[0] <= altsyncram:memory.q_a[0]
memory_data_register_out[1] <= altsyncram:memory.q_a[1]
memory_data_register_out[2] <= altsyncram:memory.q_a[2]
memory_data_register_out[3] <= altsyncram:memory.q_a[3]
memory_data_register_out[4] <= altsyncram:memory.q_a[4]
memory_data_register_out[5] <= altsyncram:memory.q_a[5]
memory_data_register_out[6] <= altsyncram:memory.q_a[6]
memory_data_register_out[7] <= altsyncram:memory.q_a[7]
memory_data_register_out[8] <= altsyncram:memory.q_a[8]
memory_data_register_out[9] <= altsyncram:memory.q_a[9]
memory_data_register_out[10] <= altsyncram:memory.q_a[10]
memory_data_register_out[11] <= altsyncram:memory.q_a[11]
memory_data_register_out[12] <= altsyncram:memory.q_a[12]
memory_data_register_out[13] <= altsyncram:memory.q_a[13]
memory_data_register_out[14] <= altsyncram:memory.q_a[14]
memory_data_register_out[15] <= altsyncram:memory.q_a[15]
memory_address_register_out[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
memory_address_register_out[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE


|cpu_2seg|altsyncram:memory
wren_a => altsyncram_dmp3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_dmp3:auto_generated.data_a[0]
data_a[1] => altsyncram_dmp3:auto_generated.data_a[1]
data_a[2] => altsyncram_dmp3:auto_generated.data_a[2]
data_a[3] => altsyncram_dmp3:auto_generated.data_a[3]
data_a[4] => altsyncram_dmp3:auto_generated.data_a[4]
data_a[5] => altsyncram_dmp3:auto_generated.data_a[5]
data_a[6] => altsyncram_dmp3:auto_generated.data_a[6]
data_a[7] => altsyncram_dmp3:auto_generated.data_a[7]
data_a[8] => altsyncram_dmp3:auto_generated.data_a[8]
data_a[9] => altsyncram_dmp3:auto_generated.data_a[9]
data_a[10] => altsyncram_dmp3:auto_generated.data_a[10]
data_a[11] => altsyncram_dmp3:auto_generated.data_a[11]
data_a[12] => altsyncram_dmp3:auto_generated.data_a[12]
data_a[13] => altsyncram_dmp3:auto_generated.data_a[13]
data_a[14] => altsyncram_dmp3:auto_generated.data_a[14]
data_a[15] => altsyncram_dmp3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_dmp3:auto_generated.address_a[0]
address_a[1] => altsyncram_dmp3:auto_generated.address_a[1]
address_a[2] => altsyncram_dmp3:auto_generated.address_a[2]
address_a[3] => altsyncram_dmp3:auto_generated.address_a[3]
address_a[4] => altsyncram_dmp3:auto_generated.address_a[4]
address_a[5] => altsyncram_dmp3:auto_generated.address_a[5]
address_a[6] => altsyncram_dmp3:auto_generated.address_a[6]
address_a[7] => altsyncram_dmp3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dmp3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dmp3:auto_generated.q_a[0]
q_a[1] <= altsyncram_dmp3:auto_generated.q_a[1]
q_a[2] <= altsyncram_dmp3:auto_generated.q_a[2]
q_a[3] <= altsyncram_dmp3:auto_generated.q_a[3]
q_a[4] <= altsyncram_dmp3:auto_generated.q_a[4]
q_a[5] <= altsyncram_dmp3:auto_generated.q_a[5]
q_a[6] <= altsyncram_dmp3:auto_generated.q_a[6]
q_a[7] <= altsyncram_dmp3:auto_generated.q_a[7]
q_a[8] <= altsyncram_dmp3:auto_generated.q_a[8]
q_a[9] <= altsyncram_dmp3:auto_generated.q_a[9]
q_a[10] <= altsyncram_dmp3:auto_generated.q_a[10]
q_a[11] <= altsyncram_dmp3:auto_generated.q_a[11]
q_a[12] <= altsyncram_dmp3:auto_generated.q_a[12]
q_a[13] <= altsyncram_dmp3:auto_generated.q_a[13]
q_a[14] <= altsyncram_dmp3:auto_generated.q_a[14]
q_a[15] <= altsyncram_dmp3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu_2seg|altsyncram:memory|altsyncram_dmp3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


